# Bjscwygs

app/: build.gradle
app/src/androidTest/java/com/cyh/bjscwygs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: JGShareSDK.xml
app/src/main/java/com/cyh/bjscwygs/: EmployCheckActivity.java  ListItemView.java  MainActivity.java  MyApplication.java  MyDialog.java  NetUtil.java  SelectPlatActivity.java  ShareTypeActivity.java  Tools.java
app/src/main/java/com/cyh/bjscwygs/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: btn_menu_exit_select.xml  menu_bottom_bg_select.xml  menu_btn_night_select.xml  menu_btn_word_mode_select.xml
app/src/main/res/layout/: activity_employ_check.xml  activity_main.xml  menu_view.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cyh/bjscwygs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
