apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'jshare'
            keyPassword 'sdkteam'
            storeFile file('jshare.jks')
            storePassword 'sdkteam'
        }
        release {
            storeFile file("jshare.jks") //签名文件路径
            storePassword "sdkteam"
            keyAlias "jshare"
            keyPassword "sdkteam" //签名密码
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.cyh.bjscwygs"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JSHARE_PKGNAME: applicationId,
                JPUSH_APPKEY  : "c9dc2cd98aa3dbb0b7dc2e1d", //极光控制台创建应用得到的 AppKey.
                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
                TENCENT_APPID : "1106107354",//腾讯开放平台注册应用得到的 appId
                FACEBOOK_APPID: "facebook 开发者应用的 appID",//facebook 注册应用得到的 appId
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/core-3.2.1.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'cn.jiguang.sdk:jshare:1.3.0'
    // 此处以 JShare 1.3.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.3.0'
    // 此处以 jshare-qqmodel 1.3.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.3.0'
    // 此处以 jshare-wechatmodel 1.3.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.3.0'
    // 此处以 jshare-sinamodel 1.3.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jshare-facebookmodel:1.3.0'
    // 此处以 jshare-facebookmodel 1.3.0 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'cn.jiguang.sdk:jcore:1.1.5'
    // 此处以 JCore 1.1.5 版本为例，具体版本请参考压缩包 libs 的 jar 包版本。
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'

    testCompile 'junit:junit:4.12'
}
